# ArchitecturalStandpoints

./: .gitignore  ArchitecturalStandpoints.sln  README.md
ABP/angular/: angular.json  package.json
ArchitecturalStandpoints.Application/: ArchitecturalStandpoints.Application.csproj  ArchitecturalStandpoints.Application.xml  Program.cs  Startup.cs
ArchitecturalStandpoints.Application.Abstracts/: ArchitecturalStandpoints.Application.Abstracts.csproj
ArchitecturalStandpoints.Application.Abstracts/Tests/: IDummyService.cs
ArchitecturalStandpoints.Application.DbContext/: ArchitecturalStandpoints.Application.DbContext.csproj  TestDbContext.cs
ArchitecturalStandpoints.Application.DbContext/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
ArchitecturalStandpoints.Application.FunctionalTests/: ArchitecturalStandpoints.Application.FunctionalTests.csproj
ArchitecturalStandpoints.Application.FunctionalTests/Customers/: CustomerControllerTest.cs
ArchitecturalStandpoints.Application.FunctionalTests/Properties/: launchSettings.json
ArchitecturalStandpoints.Application.Proxies/: ArchitecturalStandpoints.Application.Proxies.csproj
ArchitecturalStandpoints.Application.Proxies/Swagger/Tests/: dummyService.nswag
ArchitecturalStandpoints.Application.Proxies/Tests/: DummyService.cs
ArchitecturalStandpoints.Application.Root/: ApplicationRoot.cs  ArchitecturalStandpoints.Application.Root.csproj
ArchitecturalStandpoints.Application.Tests/: ArchitecturalStandpoints.Application.Tests.csproj
ArchitecturalStandpoints.Application/Customers/: CustomerController.cs
ArchitecturalStandpoints.Application/Properties/: launchSettings.json
ArchitecturalStandpoints.Application/Tests/: DummyServiceController.cs  GetSalesByCategoryOutput.cs
ArchitecturalStandpoints.Business/: ArchitecturalStandpoints.Business.csproj  DummyDisposable.cs
ArchitecturalStandpoints.Business.Abstracts/: ArchitecturalStandpoints.Business.Abstracts.csproj  IDummyDisposable.cs  Supplier.cs  Test.cs
ArchitecturalStandpoints.Business.Abstracts/Customers/: Customer.cs  ICustomerRepository.cs
ArchitecturalStandpoints.Business.Abstracts/Sales/: GetSalesByCategoryInput.cs  ISalesService.cs  SaleByCategory.cs
ArchitecturalStandpoints.Business.Repositories/Customers/: CustomerRepository.cs
ArchitecturalStandpoints.Business/Sales/: SalesService.cs
ArchitecturalStandpoints.Infrastructure.Core/: ArchitecturalStandpoints.Infrastructure.Core.csproj  InMemoryServiceOperationResolver.cs
ArchitecturalStandpoints.Infrastructure.Core.Abstracts/: ArchitecturalStandpoints.Infrastructure.Core.Abstracts.csproj  IServiceOperationResolver.cs
ArchitecturalStandpoints.Presentation.Api/: ArchitecturalStandpoints.Presentation.Api.csproj  ArchitecturalStandpoints.Presentation.Api.xml  Program.cs  Startup.cs
ArchitecturalStandpoints.Presentation.Api.Proxies/: ArchitecturalStandpoints.Presentation.Api.Proxies.csproj
ArchitecturalStandpoints.Presentation.Api.Proxies/Tests/: DummyServiceProxy.cs
ArchitecturalStandpoints.Presentation.Api.Root/: ApplicationRoot.cs  ArchitecturalStandpoints.Presentation.Api.Root.csproj
ArchitecturalStandpoints.Presentation.Api/Properties/: launchSettings.json
ArchitecturalStandpoints.Presentation.Api/Tests/: TestController.cs
ArchitecturalStandpoints.Presentation.ClientApp/: angular.json  package-lock.json  package.json
ArchitecturalStandpoints.Presentation.ClientApp/src/: browserslist  index.html  polyfills.ts
ArchitecturalStandpoints.Presentation.ClientApp/src/app/: app.module.ts  app.routing.ts  app.state.ts
BoilerPlate/: .gitignore  BoilerPlate.sln
BoilerPlate/angular/: BoilerPlate.AngularUI.sln  README.md  angular.json  package.json
BoilerPlate/angular/e2e/: app.e2e-spec.ts  app.po.ts
BoilerPlate/angular/src/: index.html
BoilerPlate/aspnet-core/: BoilerPlate.sln
BoilerPlate/src/BoilerPlate.Application/: BoilerPlate.Application.csproj  BoilerPlateAppServiceBase.cs  BoilerPlateApplicationModule.cs
BoilerPlate/src/BoilerPlate.Application/Properties/: AssemblyInfo.cs
BoilerPlate/src/BoilerPlate.Application/Tasks/: GetAllTasksInput.cs  ITaskAppService.cs  TaskAppService.cs  TaskListDto.cs
BoilerPlate/src/BoilerPlate.Core/: BoilerPlate.Core.csproj  BoilerPlateConsts.cs  BoilerPlateCoreModule.cs
BoilerPlate/src/BoilerPlate.EntityFrameworkCore/: BoilerPlate.EntityFrameworkCore.csproj
BoilerPlate/src/BoilerPlate.Web/: BoilerPlate.Web.csproj  appsettings.json
BoilerPlate/test/BoilerPlate.Tests/: BoilerPlate.Tests.csproj  BoilerPlateTestBase.cs  BoilerPlateTestModule.cs  TaskAppService_Tests.cs
BoilerPlate/test/BoilerPlate.Web.Tests/: Startup.cs  (+3 more)
BoilerPlateSPA/: BoilerPlateSPA.sln
Commons.Api/: BaseController.cs  Commons.Api.csproj
Commons.AspNet/: BaseController.cs  Commons.AspNet.csproj
Commons.OperationResult/: BasicOperationResult.cs  Commons.OperationResult.csproj  Commons.OperationResult.xml  ExceptionResult.cs  ExtendedOperationResult.cs  ExtendedResult.cs  FailureResult.cs  IResult.cs  NotFoundResult.cs  OperationResult.cs  OperationResults.cs  Result.cs  Results.cs  SuccessResult.cs  UnexpectedErrorResult.cs
Commons.OperationResult.Tests/: Commons.OperationResult.Tests.csproj  ExceptionResultTest.cs  FailureResultTest.cs  IResultTest.cs  NotFoundResultTest.cs  ResultTest.cs  SuccessResultTest.cs
Commons.Repository/: Commons.Repository.csproj  Commons.Repository.xml  EntityBase.cs  EntityFrameworkRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
Commons.Repository.Abstracts/: Commons.Repository.Abstracts.csproj  IRepository.cs
Commons.Repository.Tests/: Commons.Repository.Tests.csproj  EntityBaseTest.cs  IEntityTest.cs  IRepositoryTest.cs  IUnitOfWorkTest.cs  RepositoryBaseTest.cs  UnitOfWorkTest.cs
Confirmation.Presentation.UI/: README.md  package-lock.json  package.json  tsconfig.json
(+465 files in other folders)
