<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>BoilerPlate.Application</AssemblyName>
    <PackageId>BoilerPlate.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BoilerPlate</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoilerPlate.Core\BoilerPlate.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="3.8.3" />
    <PackageReference Include="Abp.AutoMapper" Version="3.8.3" />
  </ItemGroup>
</Project>